# Final_Test_WebDrivers

./: pom.xml
Test_on_WebDriwer/src/test/cucumber-reports/: report.js
Test_on_WebDriwer/src/test/java/cucumberJava/: Page_login.java  Test_letter.java  Test_weather.java  cucumberJava.java  runTest.java
src/main/java/: Test1.java
src/test/cucumber-reports/: report.js
src/test/java/cucumberJava/: Base.java  PageCreate_message.java  Page_letter.java  Page_weather.java  SingltonDriver.java  TestsCreate_message.java  Tests_login.java
src/test/resources/cucumberJava/: ApiTest.feature  cucumberJava.feature
